    # mysite_uwsgi.ini file
    [uwsgi]

    # Django-related settings
    # the base directory (full path)
    chdir           = /root/projects/Mxshop/
    # Django's wsgi file
    module          = MxShop.wsgi
    # the virtualenv (full path)

    # process-related settings
    # master
    master          = true
    # maximum number of worker processes
    processes       = 10
    # the socket (use the full path to be safe
    socket          = 127.0.0.1:8000
    # ... with appropriate permissions - may be needed
    # chmod-socket    = 664
    # clear environment on exit
    vacuum          = true
    virtualenv = /root/.virtualenvs/mxonline
    #home = /root/.virtualenvs/mxonline
    logto = /tmp/mylog.log
    #设置静态文件
    #static-map = /static=//www/wwwroot/mysite/static

    #设置日志目录
    #daemonize = /www/wwwroot/mysite/uwsgi.log

    #uwsgi --ini uwsgi.ini             # 启动
    #uwsgi --reload uwsgi.pid          # 重启
    #uwsgi --stop uwsgi.pid            # 关闭